server.port=80

agendamentourl=${URL:http://localhost:8125/agendamento-service}
cargasoltaurl=${URL:http://localhost:8125/cargasolta-service}
conteinerurl=${URL:http://localhost:8125/conteiner-service}
transportadoraurl=${URL:http://localhost:8125/transportadora-service}
veiculourl=${URL:http://localhost:8125/veiculo-service}